# diab-trkr-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/diabtrkr/: DiabTrkrApplication.java  ServletInitializer.java
src/main/java/com/diabtrkr/beans/: TokenBean.java
src/main/java/com/diabtrkr/configurations/: MyAuditor.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/diabtrkr/controllers/: DiabetesController.java  TherapyController.java  UserController.java
src/main/java/com/diabtrkr/controllers/utils/: AppConstants.java  PasswordUtils.java  TokenAuthentication.java  TokenUtils.java
src/main/java/com/diabtrkr/dao/: DiabetesDao.java  TherapyDao.java  UserDao.java
src/main/java/com/diabtrkr/dao/mongo/impl/: DiabetesDaoImpl.java  TherapyDaoImpl.java  UserDaoImpl.java
src/main/java/com/diabtrkr/dao/mongo/repositories/: DiabetesRepository.java  TherapyRepository.java  UserRepository.java
src/main/java/com/diabtrkr/exceptions/: GenericException.java  GlobalExceptionHandler.java
src/main/java/com/diabtrkr/filters/: AuthFilter.java  CorsFilter.java
src/main/java/com/diabtrkr/models/: BaseModel.java  Diabetes.java  Therapy.java  User.java
src/main/java/com/diabtrkr/request/dtos/: DiabetesDTO.java  LoginDTO.java  TherapyDTO.java  UserDTO.java
src/main/java/com/diabtrkr/response/dtos/: DataResult.java  LoginResponse.java  Paginate.java  ResponseWrapper.java
src/main/java/com/diabtrkr/services/: DiabetesService.java  TherapyService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/diabtrkr/auth/: DiabTrkrAuthApplicationTests.java
